<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lời Giải</title>
    <link href="https://fonts.googleapis.com/css2?family=Trirong&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap|Trirong" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Đảm bảo rằng bạn liên kết đúng tệp CSS -->
   <style>
        body {
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Baloo 2', sans-serif; /* Chọn phông chữ */
            font-size: clamp(0.5rem, 2vw, 2.5rem); /* Kích thước chữ điều chỉnh tự động */
            line-height: 0.2;
            margin: 10px;
        }
        h1 {
            color: green;
            margin-bottom: 0px;
        }

         /* Căn giữa khối chứa bài giải */
         .solution {
         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;
         flex-direction: column; /* Đảm bảo các dòng nằm dưới nhau theo chiều dọc */
}
        .solution-step {
            margin-bottom: 0px;
            line-height: 0.5;
            font-size: clamp(0.75rem, 2.3vw, 2.5rem); /* Kích thước chữ điều chỉnh tự động */
        }
    </style>
</head>
<body>
    <header>
        <h1>Lời Giải Bài 3</h1>
    </header>

    <h1>Bài Giải</h1>

    <div class="solution">
        <p class="solution-step"><strong>Tổng số phần bằng nhau là:<strong></p>
        <p class="solution-step">5 + 1 = 6 ( phần )</p>
        <p class="solution-step">Giá trị một phần là:</p>
        <p class="solution-step">564 : 6 = 94</p>
        <p class="solution-step">Khối 5 của trường đó có số học sinh là:</p>
        <p class="solution-step">94 x 1 = 94 ( học sinh )</p>
        <p class="solution-step">Đáp số: 94 học sinh</p>
    </div>
</body>
</html>